L2JHellasD/data/templates/armors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence maxOccurs="1" minOccurs="1">
				<xs:element name="item" maxOccurs="100" minOccurs="1">
					<xs:complexType>
						<xs:sequence maxOccurs="1" minOccurs="1">
							<xs:element name="for" maxOccurs="1" minOccurs="0">
								<xs:complexType>
									<xs:choice maxOccurs="unbounded" minOccurs="1">
										<xs:element name="add" maxOccurs="unbounded" minOccurs="0">
											<xs:complexType>
												<xs:sequence minOccurs="0" maxOccurs="1">
													<xs:element name="and" maxOccurs="unbounded" minOccurs="1">
														<xs:complexType>
															<xs:sequence minOccurs="1" maxOccurs="1">
																<xs:element name="using" maxOccurs="unbounded" minOccurs="1">
																	<xs:complexType>
																		<xs:attribute name="slotitem" type="xs:token"  use="required"/>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="order" use="required">
													<xs:simpleType>
														<xs:restriction base="xs:token">
															<xs:enumeration value="0x10" />
															<xs:enumeration value="0x20" />
															<xs:enumeration value="0x30" />
															<xs:enumeration value="0x40" />
															<xs:enumeration value="0x50" />
															<xs:enumeration value="0x60" />
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:attribute name="stat" use="required">
													<xs:simpleType>
														<xs:restriction base="xs:token">
															<xs:enumeration value="pAtkSpd" />
															<xs:enumeration value="mAtkSpd" />
															<xs:enumeration value="sleepVuln" />
															<xs:enumeration value="rootVuln" />
															<xs:enumeration value="stunVuln" />
															<xs:enumeration value="bleedVuln" />
															<xs:enumeration value="rCrit" />
															<xs:enumeration value="magicSuccRes" />
															<xs:enumeration value="reflectDam" />
															<xs:enumeration value="runSpd" />
															<xs:enumeration value="accCombat" />
															<xs:enumeration value="darkRes" />
															<xs:enumeration value="earthRes" />
															<xs:enumeration value="fireRes" />
															<xs:enumeration value="holyPower" />
															<xs:enumeration value="holyRes" />
															<xs:enumeration value="mAtk" />
															<xs:enumeration value="maxMp" />
															<xs:enumeration value="maxHp" />
															<xs:enumeration value="mDef" />
															<xs:enumeration value="pAtk" />
															<xs:enumeration value="pDef" />
															<xs:enumeration value="waterRes" />
															<xs:enumeration value="windRes" />
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:attribute name="val" type="xs:decimal" use="required" />
											</xs:complexType>
										</xs:element>
										<xs:element name="enchant" maxOccurs="2" minOccurs="0">
											<xs:complexType>
												<xs:attribute name="order" type="xs:token" use="required" fixed="0x0C" />
												<xs:attribute name="stat" use="required">
													<xs:simpleType>
														<xs:restriction base="xs:token">
															<xs:enumeration value="pAtkSpd" />
															<xs:enumeration value="mAtkSpd" />
															<xs:enumeration value="sleepVuln" />
															<xs:enumeration value="rootVuln" />
															<xs:enumeration value="stunVuln" />
															<xs:enumeration value="bleedVuln" />
															<xs:enumeration value="rCrit" />
															<xs:enumeration value="magicSuccRes" />
															<xs:enumeration value="reflectDam" />
															<xs:enumeration value="runSpd" />
															<xs:enumeration value="accCombat" />
															<xs:enumeration value="darkRes" />
															<xs:enumeration value="earthRes" />
															<xs:enumeration value="fireRes" />
															<xs:enumeration value="holyPower" />
															<xs:enumeration value="holyRes" />
															<xs:enumeration value="mAtk" />
															<xs:enumeration value="maxMp" />
															<xs:enumeration value="maxHp" />
															<xs:enumeration value="mDef" />
															<xs:enumeration value="pAtk" />
															<xs:enumeration value="pDef" />
															<xs:enumeration value="waterRes" />
															<xs:enumeration value="windRes" />
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:attribute name="val" type="xs:integer" fixed="0" use="required" />
											</xs:complexType>
										</xs:element>
										<xs:element name="mul" maxOccurs="unbounded" minOccurs="0">
											<xs:complexType>
												<xs:attribute name="order">
													<xs:simpleType>
														<xs:restriction base="xs:token">
															<xs:enumeration value="0x08" />
															<xs:enumeration value="0x40" />
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:attribute name="stat">
													<xs:simpleType>
														<xs:restriction base="xs:token">
															<xs:enumeration value="pAtkSpd" />
															<xs:enumeration value="mAtkSpd" />
															<xs:enumeration value="sleepVuln" />
															<xs:enumeration value="rootVuln" />
															<xs:enumeration value="stunVuln" />
															<xs:enumeration value="bleedVuln" />
															<xs:enumeration value="rCrit" />
															<xs:enumeration value="magicSuccRes" />
															<xs:enumeration value="reflectDam" />
															<xs:enumeration value="runSpd" />
															<xs:enumeration value="accCombat" />
															<xs:enumeration value="darkRes" />
															<xs:enumeration value="earthRes" />
															<xs:enumeration value="fireRes" />
															<xs:enumeration value="holyPower" />
															<xs:enumeration value="holyRes" />
															<xs:enumeration value="mAtk" />
															<xs:enumeration value="maxMp" />
															<xs:enumeration value="maxHp" />
															<xs:enumeration value="mDef" />
															<xs:enumeration value="pAtk" />
															<xs:enumeration value="pDef" />
															<xs:enumeration value="waterRes" />
															<xs:enumeration value="windRes" />
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:attribute name="val" type="xs:decimal" />
											</xs:complexType>
										</xs:element>
										<xs:element name="set" maxOccurs="unbounded" minOccurs="0">
											<xs:complexType>
												<xs:attribute name="order" type="xs:token" fixed="0x08"/>
												<xs:attribute name="stat" use="required">
													<xs:simpleType>
														<xs:restriction base="xs:token">
															<xs:enumeration value="mAtk" />
															<xs:enumeration value="pAtk" />
															<xs:enumeration value="pAtkAngle" />
															<xs:enumeration value="pAtkRange" />
															<xs:enumeration value="pAtkSpd" />
															<xs:enumeration value="rCrit" />
															<xs:enumeration value="rShld" />
															<xs:enumeration value="sDef" />
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:attribute name="val" type="xs:integer" use="required" />
											</xs:complexType>
										</xs:element>
										<xs:element name="sub" maxOccurs="unbounded" minOccurs="0">
											<xs:complexType>
												<xs:attribute name="order" type="xs:token" use="required" fixed="0x10" />
												<xs:attribute name="stat" use="required">
													<xs:simpleType>
														<xs:restriction base="xs:token">
															<xs:enumeration value="rEvas" />
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:attribute name="val" type="xs:integer" use="required" />
											</xs:complexType>
										</xs:element>
									</xs:choice>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:positiveInteger">
									<xs:minInclusive value="1" />
									<xs:maxInclusive value="65535" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="name" type="xs:normalizedString" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>