L2JHellasD/data/templates/armor_sets.dtd

<?xml version='1.0' encoding='utf-8'?>
<!ELEMENT list (armorset)+>

<!ATTLIST armorset id CDATA #REQUIRED>
<!ATTLIST armorset chest CDATA #REQUIRED>
<!ATTLIST armorset legs CDATA #REQUIRED>
<!ATTLIST armorset head CDATA #REQUIRED>
<!ATTLIST armorset gloves CDATA #REQUIRED>
<!ATTLIST armorset feet CDATA #REQUIRED>
<!ATTLIST armorset skill_id CDATA #REQUIRED>
<!ATTLIST armorset shield CDATA #REQUIRED>
<!ATTLIST armorset shield_skill_id CDATA #REQUIRED>
<!ATTLIST armorset enchant6skill CDATA #REQUIRED>