L2JHellasD/data/templates/fish.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence maxOccurs="1" minOccurs="1">
				<xs:element name="fish" maxOccurs="unbounded" minOccurs="1">
					<xs:complexType>
						<xs:attribute name="id" type="xs:nonNegativeInteger" use="required" />
						<xs:attribute name="level" type="xs:nonNegativeInteger" use="required" />
						<xs:attribute name="name" type="xs:string" use="required" />
						<xs:attribute name="hp" type="xs:nonNegativeInteger" use="required" />
						<xs:attribute name="hpregen" type="xs:nonNegativeInteger" use="required" />
						<xs:attribute name="fish_type" type="xs:nonNegativeInteger" use="required" />
						<xs:attribute name="fish_group" type="xs:nonNegativeInteger" use="required" />
						<xs:attribute name="fish_guts" type="xs:nonNegativeInteger" use="required" />
						<xs:attribute name="guts_check_time" type="xs:nonNegativeInteger" use="required" />
						<xs:attribute name="wait_time" type="xs:nonNegativeInteger" use="required" />
						<xs:attribute name="combat_time" type="xs:nonNegativeInteger" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>